<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homeTask-16</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>

<div class="slider">
    <img src="images/boat.jpg" alt="image1">
    <img src="images/man.jpg" alt="image2">
    <img src="images/tree.jpg" alt="image3">
    <img src="images/car.jpg" alt="image4">
    <img src="images/woman.jpg" alt="image5">
    <button class="prev">Prev</button>
    <button class="next">Next</button>
</div>


<script src="main.js"></script>
</body>
</html>